{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Name app:  JM App Japanese song collections\
Apk name: com.jmappjapansong\
\
c\'e1ch l\'e0m:\
X\'e2y d\uc0\u7921 ng nh\u432  file mau.png, khi ng \u273 \'f9ng click v\'e0o c\'e1c b\'e0i h\'e1t th\'ec hi\u7879 n ra m\'e0n h\'ecnh new\
c\'f3 h\'ecnh \uc0\u7843 nh v\'e0 th\'f4ng tin c\u7911 a b\'e0i h\'e1t \u273 \'f3\
Th\'f4ng tin v\'e0 h\'ecnh \uc0\u7843 nh l\u7845 y \u7903  file music/infobaihat.txt nh\'e9\
nh\uc0\u7899  c\'f3 n\'fat back \u273 \u7875  ng d\'f9ng quay l\u7841 i m\'e0n h\'ecnh c\u361 \
s\uc0\u7889  l\u432 \u7907 t view m\u7863 c \u273 \u7883 nh l\'e0 5\
h\uc0\u7871 t th\'ec click v\'e0o n\'fat buy \u7903  b\'ean ph\u7843 i d\u7867  mua th\'eam l\u432 \u7907 t view\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
View : 10,20,30,40\
Price: 0.99,1.99,4.99,7.99\
\
Sub: 200,400\
Price: 10$/week, 20$/th\'e1ng}